REACT_APP_ENVIRONMENT_PROD=false
REACT_APP_API_KEY="AIzaSyB8dH2IhRcp-YtgdGScob1GCwMVwGDB3AU"
REACT_APP_AUTH_DOMAIN="point-cms.firebaseapp.com"
REACT_APP_DATABASE_URL="https://point-cms.firebaseio.com"
REACT_APP_PROJECT_ID="point-cms"
REACT_APP_MESSAGING_SENDER_ID="812123289170"